#数据库连接设置(数据源1)
spring.datasource.test1.url=jdbc:mysql://127.0.0.1:3306/test1?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.test1.username=test1
spring.datasource.test1.password=888888
spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver
#数据库连接设置(数据源2)
spring.datasource.test2.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.test2.username=test
spring.datasource.test2.password=888888
spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver